<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:v="clr-namespace:Jaya.Ui.Views;assembly=Jaya.Ui"
  xmlns:local="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon"
  xmlns:windows="clr-namespace:AvaloniaUI.Ribbon.Desktop;assembly=AvaloniaUI.Ribbon.Desktop">
  
  <!-- Using default styles from AvaloniaUI.Ribbon submodule -->
  <!-- StyleInclude resources have been disabled as they don't exist in the sachi branch -->
  
  <!-- Ribbon button and toggle styles - minimal customization -->
  <Style Selector="local|RibbonButton /template/ Border.RibbonButtonBackgroundBorder, local|RibbonToggleButton /template/ Border.RibbonToggleButtonBackgroundBorder">
    <Setter Property="BorderThickness" Value="0" />
  </Style>
  <Style Selector="local|RibbonButton:pointerover /template/ Border.RibbonButtonBackgroundBorder, local|RibbonToggleButton:pointerover /template/ Border.RibbonToggleButtonBackgroundBorder">
    <Setter Property="Background" Value="{DynamicResource Ribbon.ControlHoverBackgroundBrush}"/>
  </Style>
  <Style Selector="local|RibbonButton:pressed /template/ Border.RibbonButtonBackgroundBorder, local|RibbonToggleButton:pressed /template/ Border.RibbonToggleButtonBackgroundBorder, local|RibbonToggleButton:checked /template/ Border.RibbonToggleButtonBackgroundBorder">
    <Setter Property="Background" Value="{DynamicResource Ribbon.ControlPressedBackgroundBrush}"/>
  </Style>
  
  <!-- Navigation View Styles -->
  <Style Selector="v|NavigationView Image[IsVisible=True].Icon">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Margin" Value="0 0 4 0" />
  </Style>

  <Style Selector="v|NavigationView Path[IsVisible=True].Icon">
    <Setter Property="Width" Value="12" />
    <Setter Property="Height" Value="12" />
    <Setter Property="Margin" Value="0 0 4 0" />
    <Setter Property="Stretch" Value="UniformToFill" />
    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
  </Style>

  <!-- Hide the small launcher/command button in the bottom-right of RibbonGroupBox (not needed) -->
  <Style Selector="local|RibbonGroupBox /template/ Button#PART_CommandButton">
    <Setter Property="IsVisible" Value="False" />
    <Setter Property="Width" Value="0" />
  </Style>

</Styles>