<Application
    x:Class="Jaya.Ui.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Jaya.Ui">
    <Application.Styles>
        <!--  below two styles are theme styles for designer support, they are removed by theme manager at runtime  -->
        <FluentTheme />
        <StyleInclude Source="avares://Jaya.Shared/Styles/Accents/BaseLight.axaml" />

        <StyleInclude Source="avares://AvaloniaUI.Ribbon/Styles/Fluent/AvaloniaRibbon.axaml" />
        <!-- Force include Desktop Ribbon styles for testing layout/attachment -->
        <StyleInclude Source="avares://AvaloniaUI.Ribbon.Desktop/Styles/Fluent/AvaloniaRibbon.axaml" />

        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />

        <StyleInclude Source="avares://Jaya.Shared/Styles/DefaultTheme.axaml" />
        <StyleInclude Source="avares://Jaya.Shared/Styles/GridSplitterStyle.axaml" />
        <StyleInclude Source="avares://Jaya.Shared/Styles/HyperlinkStyle.axaml" />
        <StyleInclude Source="avares://Jaya.Shared/Styles/DataGridStyle.axaml" />
        <StyleInclude Source="avares://Jaya.Shared/Styles/StyledWindowStyle.axaml" />
        <StyleInclude Source="avares://Jaya.Shared/Styles/RibbonStyle.axaml" />
        <StyleInclude Source="avares://Jaya.Shared/Styles/GroupBoxStyle.axaml" />

        <StyleInclude Source="avares://Jaya.Ui/Styles/AboutViewStyles.axaml" />
        <StyleInclude Source="avares://Jaya.Ui/Styles/AddressbarViewStyles.axaml" />
        <StyleInclude Source="avares://Jaya.Ui/Styles/ExplorerViewStyles.axaml" />
        <StyleInclude Source="avares://Jaya.Ui/Styles/ManagePluginsViewStyles.axaml" />
        <StyleInclude Source="avares://Jaya.Ui/Styles/MenuViewStyles.axaml" />
        <StyleInclude Source="avares://Jaya.Ui/Styles/NavigationViewStyles.axaml" />
        <StyleInclude Source="avares://Jaya.Ui/Styles/OptionsViewStyles.axaml" />
        <StyleInclude Source="avares://Jaya.Ui/Styles/RibbonViewStyles.axaml" />
        <StyleInclude Source="avares://Jaya.Ui/Styles/StatusbarViewStyles.axaml" />
        <StyleInclude Source="avares://Jaya.Ui/Styles/ToolbarViewStyles.axaml" />
        <StyleInclude Source="avares://Jaya.Ui/Styles/UpdateViewStyles.axaml" />
        <StyleInclude Source="avares://Jaya.Ui/Styles/IconStyles.axaml" />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://AvaloniaUI.Ribbon/Locale/en-ca.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
