<UserControl
    x:Class="Jaya.Ui.Views.AddressbarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignWidth="800"
    j:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:AddressbarViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <j:BitmapValueConverter x:Key="BitmapValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <!-- Back / Forward buttons kept for compatibility -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button Classes="NavigationButton PrimaryNavigationButton" Command="{Binding NavigateBackCommand}" ToolTip.Tip="Back">
                <Path Data="{DynamicResource Icon.BackArrow}" />
            </Button>
            <Button Classes="NavigationButton PrimaryNavigationButton" Command="{Binding NavigateForwardCommand}" ToolTip.Tip="Forward">
                <Path Data="{DynamicResource Icon.ForwardArrow}" />
            </Button>
        </StackPanel>

        <!-- Temporary breadcrumb display without FluentAvalonia -->
        <ItemsControl Grid.Column="1"
                      ItemsSource="{Binding PathParts, Mode=OneWay}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      x:Name="Breadcrumb">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding}" Margin="0,0,6,0" />
                        <Path Classes="Icon" Data="{DynamicResource Icon.RightChevronSmall}" Margin="0,0,6,0" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Right side: search box and actions -->
        <DockPanel Grid.Column="2" Margin="6,0,2,0">
            <Button DockPanel.Dock="Right" Command="{Binding ClearSearchCommand}" IsVisible="{Binding SearchQuery.Length, Mode=OneWay}" ToolTip.Tip="Clear Search">
                <Path Width="10" Height="10" Data="M 0 0 L 10 10 M 0 10 L 10 0" />
            </Button>
            <Button DockPanel.Dock="Right" Command="{Binding SearchCommand}" CommandParameter="{Binding SearchQuery, Mode=OneWay}" IsVisible="{Binding SearchQuery.Length, Mode=OneWay}" ToolTip.Tip="{Binding SearchWatermark, Mode=OneWay}">
                <Path Width="12" Height="10" Data="M 7 0 L 12 5 L 7 10 M 0 5 L 12 5" />
            </Button>
            <TextBox Classes="SearchBox" AcceptsReturn="False" Text="{Binding SearchQuery, Mode=TwoWay}" TextWrapping="NoWrap" Watermark="{Binding SearchWatermark, Mode=OneWay}" />
        </DockPanel>
    </Grid>
</UserControl>
