<UserControl
    x:Class="Jaya.Ui.Views.ExplorerView"
    x:Name="ExplorerRoot"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:j="https://github.com/lextudio/jaya"
    xmlns:local="clr-namespace:Jaya.Ui;assembly=Jaya.Ui"
    xmlns:m="clr-namespace:Jaya.Ui.Models;assembly=Jaya.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    xmlns:beh="clr-namespace:Jaya.Ui.Behaviors;assembly=Jaya.Ui"
    d:DesignHeight="480"
    d:DesignWidth="640"
    j:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:ExplorerViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <c:BooleanToTreeNodeVisibilityConverter x:Key="TreeNodeVisibilityConverter" />
        <j:BitmapValueConverter x:Key="BitmapValueConverter" />
    </UserControl.Resources>
    <UserControl.KeyBindings>
      <!-- Delete handled manually to avoid deleting file when editing filename inline -->
        <KeyBinding Gesture="F2" Command="{Binding RenameItemCommand}" CommandParameter="{Binding ElementName=ExplorerRoot, Path=DataContext.Item}" />
        <KeyBinding
            Gesture="Ctrl+X"
            Command="{Binding SimpleCommand}"
            CommandParameter="{x:Static local:CommandType.Cut}" />
        <KeyBinding
            Gesture="Ctrl+C"
            Command="{Binding SimpleCommand}"
            CommandParameter="{x:Static local:CommandType.Copy}" />
        <KeyBinding
            Gesture="Ctrl+V"
            Command="{Binding SimpleCommand}"
            CommandParameter="{x:Static local:CommandType.Paste}" />
        <KeyBinding
            Gesture="Cmd+X"
            Command="{Binding SimpleCommand}"
            CommandParameter="{x:Static local:CommandType.Cut}" />
        <KeyBinding
            Gesture="Cmd+C"
            Command="{Binding SimpleCommand}"
            CommandParameter="{x:Static local:CommandType.Copy}" />
        <KeyBinding
            Gesture="Cmd+V"
            Command="{Binding SimpleCommand}"
            CommandParameter="{x:Static local:CommandType.Paste}" />
    </UserControl.KeyBindings>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ContextMenu>
        <ContextMenu DataContext="{Binding DataContext, ElementName=ExplorerRoot}">
          <MenuItem
            Command="{Binding SimpleCommand}"
            CommandParameter="{x:Static local:CommandType.Paste}"
            Header="Paste">
            <MenuItem.Icon>
              <Image Source="{DynamicResource Icon.Paste.Image}" Width="16" Height="16" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </Grid.ContextMenu>

      <Border
          Grid.Row="0"
          Margin="8"
          Padding="8"
          CornerRadius="4"
          Background="{DynamicResource Window.BackgroundBrush}"
          IsVisible="{Binding Item.HasAccessError}">
        <TextBlock Text="{Binding Item.AccessErrorMessage}" TextWrapping="Wrap" />
      </Border>

      <Grid Grid.Row="1">
        <Grid.Styles>
          <Style Selector="DataGrid[IsVisible=True]">
            <Setter Property="ItemsSource" Value="{Binding Item.Children, Mode=OneWay}"/>
          </Style>
          <Style Selector="DataGridRow">
            <Setter Property="ContextMenu">
              <ContextMenu>
                <MenuItem
                  Command="{Binding DataContext.SimpleCommand, ElementName=ExplorerRoot}"
                  CommandParameter="{x:Static local:CommandType.Cut}"
                  Header="Cut">
                  <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Cut.Image}" Width="16" Height="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="{Binding DataContext.SimpleCommand, ElementName=ExplorerRoot}"
                  CommandParameter="{x:Static local:CommandType.Copy}"
                  Header="Copy">
                  <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Copy.Image}" Width="16" Height="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="{Binding DataContext.SimpleCommand, ElementName=ExplorerRoot}"
                  CommandParameter="{x:Static local:CommandType.Paste}"
                  Header="Paste">
                  <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Paste.Image}" Width="16" Height="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="{Binding DataContext.RenameItemCommand, ElementName=ExplorerRoot}"
                  CommandParameter="{Binding}"
                  Header="Rename">
                </MenuItem>
                <Separator />
                <MenuItem
                  Command="{Binding DataContext.SimpleCommand, ElementName=ExplorerRoot}"
                  CommandParameter="{x:Static local:CommandType.Delete}"
                  Header="Delete">
                  <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Delete.Image}" Width="16" Height="16" />
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </Setter>
          </Style>
          <Style Selector="ListBox[IsVisible=True]">
            <Setter Property="ItemsSource" Value="{Binding Item.Children, Mode=OneWay}"/>
          </Style>
          <Style Selector="ListBoxItem">
            <Setter Property="ContextMenu">
              <ContextMenu>
                <MenuItem
                  Command="{Binding DataContext.SimpleCommand, ElementName=ExplorerRoot}"
                  CommandParameter="{x:Static local:CommandType.Cut}"
                  Header="Cut">
                  <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Cut.Image}" Width="16" Height="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="{Binding DataContext.SimpleCommand, ElementName=ExplorerRoot}"
                  CommandParameter="{x:Static local:CommandType.Copy}"
                  Header="Copy">
                  <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Copy.Image}" Width="16" Height="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="{Binding DataContext.SimpleCommand, ElementName=ExplorerRoot}"
                  CommandParameter="{x:Static local:CommandType.Paste}"
                  Header="Paste">
                  <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Paste.Image}" Width="16" Height="16" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="{Binding DataContext.RenameItemCommand, ElementName=ExplorerRoot}"
                  CommandParameter="{Binding}"
                  Header="Rename">
                </MenuItem>
                <Separator />
                <MenuItem
                  Command="{Binding DataContext.SimpleCommand, ElementName=ExplorerRoot}"
                  CommandParameter="{x:Static local:CommandType.Delete}"
                  Header="Delete">
                  <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Delete.Image}" Width="16" Height="16" />
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </Setter>
          </Style>
          <Style Selector="ListBoxItem CheckBox">
            <Setter Property="Background" Value="{DynamicResource Window.BackgroundBrush}"/>
          </Style>
          <Style Selector="ListBoxItem[IsSelected=False][IsPointerOver=False] CheckBox">
            <Setter Property="IsVisible" Value="False"/>
          </Style>
        </Grid.Styles>

        <!--  details view   -->
        <DataGrid
            IsReadOnly="True"
            x:Name="DetailsDataGrid"
            IsVisible="{Binding PaneConfig.IsDetailsView, Mode=OneWay}"
            SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="*" SortMemberPath="DisplayName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="ObjectEntry" DataContext="{Binding}" Orientation="Horizontal" Background="#01000000">
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #ObjectEntry}">
                                        <ia:InvokeCommandAction Command="{Binding $parent[DataGrid].DataContext.InvokeObjectCommand}" CommandParameter="{Binding}" />
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                  <Panel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" IsVisible="{Binding Path=$parent[DataGrid].DataContext.ApplicationConfig.IsItemCheckBoxVisible}">
                                  <Rectangle Width="{Binding #SelectionCheckBox.Bounds.Width}" Height="{Binding #SelectionCheckBox.Bounds.Height}"/>
                                  <CheckBox x:Name="SelectionCheckBox" IsChecked="{Binding $parent[DataGridRow].IsSelected}"/>
                                </Panel>
                                <Image
                                  Classes="Icon"
                                  IsVisible="{Binding IsService}"
                                  Source="{Binding ImagePath, Converter={StaticResource BitmapValueConverter}, ConverterParameter=16}" />
                                <Image Classes="Icon" Source="{DynamicResource Icon.CloudFolder.Image}" IsVisible="{Binding IsAccount}" Width="16" Height="16" Stretch="Uniform" />
                                <Image Classes="Icon" Source="{DynamicResource Icon.Computer.Image}" IsVisible="{Binding IsComputer}" Width="16" Height="16" Stretch="Uniform" />
                                <Image Classes="Icon" Source="{DynamicResource Icon.Drive.Image}" IsVisible="{Binding IsDrive}" Width="16" Height="16" Stretch="Uniform" />
                                <Image Classes="Icon" Source="{DynamicResource Icon.Folder.Image}" IsVisible="{Binding IsDirectory}" Width="16" Height="16" Stretch="Uniform" />
                                <Image Classes="Icon" Source="{DynamicResource Icon.TextFile.Image}" IsVisible="{Binding IsFile}" Width="16" Height="16" Stretch="Uniform" />
                                    <Grid>
                                      <TextBlock Name="NameText" Text="{Binding DisplayName}"
                                        TextWrapping="NoWrap"
                                        ToolTip.Tip="{Binding Label}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        IsVisible="{Binding IsEditing, Mode=OneWay, Converter={x:Static c:BooleanInverseConverter.Instance}}" />
                                      <TextBox Name="NameEdit" Text="{Binding EditableName, Mode=TwoWay}"
                                               IsVisible="{Binding IsEditing}"
                                               Width="300"
                                               Height="22"
                                               Tag="{Binding}"
                                               beh:FocusOnEdit.IsEnabled="True">
                                        <TextBox.KeyBindings>
                                          <KeyBinding Gesture="Enter" Command="{Binding $parent[DataGrid].DataContext.CommitRenameCommand}" CommandParameter="{Binding}" />
                                          <KeyBinding Gesture="Escape" Command="{Binding $parent[DataGrid].DataContext.CancelRenameCommand}" CommandParameter="{Binding}" />
                                        </TextBox.KeyBindings>
                                      </TextBox>
                                    </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Binding="{Binding Object.Modified}" Header="Date Modified" />-->
                <DataGridTextColumn Binding="{Binding Object.Type}" Header="Type" />
                <DataGridTemplateColumn Header="Size" SortMemberPath="SizeSort">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Object.SizeString}" TextAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--  icons view   -->
        <ListBox x:Name="IconsListBox" Classes="IconsView"
          IsVisible="{Binding PaneConfig.IsThumbnailView, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Multiple">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding $parent[ScrollContentPresenter].Bounds.Width, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type m:ExplorerItemModel}">
                      <Panel ToolTip.Tip="{Binding Label}">
                    <StackPanel Name="ObjectEntry" Background="#01000000">
                      <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #ObjectEntry}">
                          <ia:InvokeCommandAction Command="{Binding $parent[ListBox].DataContext.InvokeObjectCommand}" CommandParameter="{Binding}" />
                        </ia:EventTriggerBehavior>
                      </i:Interaction.Behaviors>
                      <Image
                          Classes="Icon"
                          IsVisible="{Binding IsService}"
                          Source="{Binding ImagePath, Converter={StaticResource BitmapValueConverter}, ConverterParameter=48}" />
                        <Image Classes="Icon" Source="{DynamicResource Icon.CloudFolder.Image}" IsVisible="{Binding IsAccount}" Width="48" Height="48" Stretch="Uniform" />
                        <Image Classes="Icon" Source="{DynamicResource Icon.Computer.Image}" IsVisible="{Binding IsComputer}" Width="48" Height="48" Stretch="Uniform" />
                        <Image Classes="Icon" Source="{DynamicResource Icon.Drive.Image}" IsVisible="{Binding IsDrive}" Width="48" Height="48" Stretch="Uniform" />
                        <Image Classes="Icon" Source="{DynamicResource Icon.Folder.Image}" IsVisible="{Binding IsDirectory}" Width="48" Height="48" Stretch="Uniform" />
                        <Image Classes="Icon" Source="{DynamicResource Icon.TextFile.Image}" IsVisible="{Binding IsFile}" Width="48" Height="48" Stretch="Uniform" />
                      <Grid>
                        <TextBlock Width="54" Text="{Binding Mode=OneWay, Path=Label}" TextAlignment="Center" TextWrapping="Wrap" IsVisible="{Binding IsEditing, Converter={x:Static c:BooleanInverseConverter.Instance}}" />
                        <TextBox Width="54" Text="{Binding EditableName, Mode=TwoWay}" IsVisible="{Binding IsEditing}" beh:FocusOnEdit.IsEnabled="True">
                          <TextBox.KeyBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding $parent[ListBox].DataContext.CommitRenameCommand}" CommandParameter="{Binding}" />
                            <KeyBinding Gesture="Escape" Command="{Binding $parent[ListBox].DataContext.CancelRenameCommand}" CommandParameter="{Binding}" />
                          </TextBox.KeyBindings>
                        </TextBox>
                      </Grid>
                    </StackPanel>
                    <Panel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" IsVisible="{Binding Path=$parent[ListBox].DataContext.ApplicationConfig.IsItemCheckBoxVisible}">
                      <CheckBox IsChecked="{Binding $parent[ListBoxItem].IsSelected}"/>
                    </Panel>
                  </Panel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  list view   -->
        <ListBox x:Name="ListListBox" Classes="ListView"
          IsVisible="{Binding PaneConfig.IsListView, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectionMode="Multiple">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Width="{Binding $parent[ScrollContentPresenter].Bounds.Width, Mode=OneWay}" Orientation="Vertical"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type m:ExplorerItemModel}">
              <Panel ToolTip.Tip="{Binding Label}">
                <StackPanel Name="ObjectEntry" Background="#01000000" Orientation="Horizontal">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #ObjectEntry}">
                      <ia:InvokeCommandAction Command="{Binding $parent[ListBox].DataContext.InvokeObjectCommand}" CommandParameter="{Binding}" />
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                  <Image
                      Classes="Icon"
                      IsVisible="{Binding IsService}"
                      Source="{Binding ImagePath, Converter={StaticResource BitmapValueConverter}, ConverterParameter=16}" />
                    <Image Classes="Icon" Source="{DynamicResource Icon.CloudFolder.Image}" IsVisible="{Binding IsAccount}" Width="16" Height="16" Stretch="Uniform" />
                    <Image Classes="Icon" Source="{DynamicResource Icon.Computer.Image}" IsVisible="{Binding IsComputer}" Width="16" Height="16" Stretch="Uniform" />
                    <Image Classes="Icon" Source="{DynamicResource Icon.Drive.Image}" IsVisible="{Binding IsDrive}" Width="16" Height="16" Stretch="Uniform" />
                    <Image Classes="Icon" Source="{DynamicResource Icon.Folder.Image}" IsVisible="{Binding IsDirectory}" Width="16" Height="16" Stretch="Uniform" />
                    <Image Classes="Icon" Source="{DynamicResource Icon.TextFile.Image}" IsVisible="{Binding IsFile}" Width="16" Height="16" Stretch="Uniform" />
                      <Grid>
                        <TextBlock Height="16" Width="220" Text="{Binding Mode=OneWay, Path=Label}" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Label}" IsVisible="{Binding IsEditing, Converter={x:Static c:BooleanInverseConverter.Instance}}" />
                        <TextBox Height="16" Width="220" Text="{Binding EditableName, Mode=TwoWay}" IsVisible="{Binding IsEditing}" beh:FocusOnEdit.IsEnabled="True">
                          <TextBox.KeyBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding $parent[ListBox].DataContext.CommitRenameCommand}" CommandParameter="{Binding}" />
                            <KeyBinding Gesture="Escape" Command="{Binding $parent[ListBox].DataContext.CancelRenameCommand}" CommandParameter="{Binding}" />
                          </TextBox.KeyBindings>
                        </TextBox>
                      </Grid>
                </StackPanel>
                <Panel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" IsVisible="{Binding Path=$parent[ListBox].DataContext.ApplicationConfig.IsItemCheckBoxVisible}">
                  <CheckBox IsChecked="{Binding $parent[ListBoxItem].IsSelected}"/>
                </Panel>
              </Panel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <!--  tiles view   -->
        <ListBox x:Name="TilesListBox" Classes="TilesView"
          IsVisible="{Binding PaneConfig.IsTilesView, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Multiple">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Width="{Binding $parent[ScrollContentPresenter].Bounds.Width, Mode=OneWay}"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type m:ExplorerItemModel}">
              <Panel ToolTip.Tip="{Binding Label}">
                <StackPanel Width="240" Height="48" Name="ObjectEntry" Background="#01000000" Orientation="Horizontal">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #ObjectEntry}">
                      <ia:InvokeCommandAction Command="{Binding $parent[ListBox].DataContext.InvokeObjectCommand}" CommandParameter="{Binding}" />
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                  <Image
                      Classes="Icon"
                      IsVisible="{Binding IsService}"
                      Source="{Binding ImagePath, Converter={StaticResource BitmapValueConverter}, ConverterParameter=48}" />
                    <Image Classes="Icon" Source="{DynamicResource Icon.CloudFolder.Image}" IsVisible="{Binding IsAccount}" Width="48" Height="48" Stretch="Uniform" />
                    <Image Classes="Icon" Source="{DynamicResource Icon.Computer.Image}" IsVisible="{Binding IsComputer}" Width="48" Height="48" Stretch="Uniform" />
                    <Image Classes="Icon" Source="{DynamicResource Icon.Drive.Image}" IsVisible="{Binding IsDrive}" Width="48" Height="48" Stretch="Uniform" />
                    <Image Classes="Icon" Source="{DynamicResource Icon.Folder.Image}" IsVisible="{Binding IsDirectory}" Width="48" Height="48" Stretch="Uniform" />
                    <Image Classes="Icon" Source="{DynamicResource Icon.TextFile.Image}" IsVisible="{Binding IsFile}" Width="48" Height="48" Stretch="Uniform" />
                  <UniformGrid Columns="1">
                    <Grid>
                      <TextBlock Text="{Binding Mode=OneWay, Path=Label}" TextAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Label}" IsVisible="{Binding IsEditing, Converter={x:Static c:BooleanInverseConverter.Instance}}" />
                      <TextBox Text="{Binding EditableName, Mode=TwoWay}" IsVisible="{Binding IsEditing}" beh:FocusOnEdit.IsEnabled="True">
                        <TextBox.KeyBindings>
                          <KeyBinding Gesture="Enter" Command="{Binding $parent[ListBox].DataContext.CommitRenameCommand}" CommandParameter="{Binding}" />
                          <KeyBinding Gesture="Escape" Command="{Binding $parent[ListBox].DataContext.CancelRenameCommand}" CommandParameter="{Binding}" />
                        </TextBox.KeyBindings>
                      </TextBox>
                    </Grid>
                    <TextBlock Classes="SecondaryText"
                        Text="{Binding Mode=OneWay, Path=Object.Type}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                    <TextBlock Classes="SecondaryText"
                        Text="{Binding Mode=OneWay, Path=Object.SizeString}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                  </UniformGrid>
                </StackPanel>
                <Panel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" IsVisible="{Binding Path=$parent[ListBox].DataContext.ApplicationConfig.IsItemCheckBoxVisible}">
                  <CheckBox IsChecked="{Binding $parent[ListBoxItem].IsSelected}"/>
                </Panel>
              </Panel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

      <ListBox x:Name="ContentListBox" Classes="ContentView"
        IsVisible="{Binding PaneConfig.IsContentView, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Multiple">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type m:ExplorerItemModel}">
            <Panel ToolTip.Tip="{Binding Label}">
              <DockPanel Background="#01000000">
                <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #ObjectEntry}">
                    <ia:InvokeCommandAction Command="{Binding $parent[ListBox].DataContext.InvokeObjectCommand}" CommandParameter="{Binding}" />
                  </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <Panel Name="ObjectEntry" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" DockPanel.Dock="Left">
                  <Image
                      Classes="Icon"
                      IsVisible="{Binding IsService}"
                      Source="{Binding ImagePath, Converter={StaticResource BitmapValueConverter}, ConverterParameter=32}" />
                    <Image Classes="Icon" Source="{DynamicResource Icon.CloudFolder.Image}" IsVisible="{Binding IsAccount}" Width="32" Height="32" Stretch="Uniform" />
                    <Image Classes="Icon" Source="{DynamicResource Icon.Computer.Image}" IsVisible="{Binding IsComputer}" Width="32" Height="32" Stretch="Uniform" />
                    <Image Classes="Icon" Source="{DynamicResource Icon.Drive.Image}" IsVisible="{Binding IsDrive}" Width="32" Height="32" Stretch="Uniform" />
                    <Image Classes="Icon" Source="{DynamicResource Icon.Folder.Image}" IsVisible="{Binding IsDirectory}" Width="32" Height="32" Stretch="Uniform" />
                    <Image Classes="Icon" Source="{DynamicResource Icon.TextFile.Image}" IsVisible="{Binding IsFile}" Width="32" Height="32" Stretch="Uniform" />
                </Panel>
                <UniformGrid Rows="2">
                  <Grid>
                    <TextBlock Text="{Binding Mode=OneWay, Path=Label}" TextAlignment="Left" Classes="ContentViewFileName" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" ToolTip.Tip="{Binding Label}" IsVisible="{Binding IsEditing, Converter={x:Static c:BooleanInverseConverter.Instance}}"/>
                    <TextBox Text="{Binding EditableName, Mode=TwoWay}" IsVisible="{Binding IsEditing}" beh:FocusOnEdit.IsEnabled="True">
                      <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding $parent[ListBox].DataContext.CommitRenameCommand}" CommandParameter="{Binding}" />
                        <KeyBinding Gesture="Escape" Command="{Binding $parent[ListBox].DataContext.CancelRenameCommand}" CommandParameter="{Binding}" />
                      </TextBox.KeyBindings>
                    </TextBox>
                  </Grid>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Size: " Classes="PropertyLabel"/>
                    <TextBlock Text="{Binding Object.SizeString}"/>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Type: " Classes="PropertyLabel"/>
                    <TextBlock Text="{Binding Object.Type}"/>
                  </StackPanel>
                </UniformGrid>
              </DockPanel>
              <Panel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" IsVisible="{Binding Path=$parent[ListBox].DataContext.ApplicationConfig.IsItemCheckBoxVisible}">
                <CheckBox IsChecked="{Binding $parent[ListBoxItem].IsSelected}"/>
              </Panel>
            </Panel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding !Item.Children.Count, Mode=OneWay}"
            Text="This folder is empty." />

        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            IsVisible="{Binding IsBusy}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image Classes="Spinner" Source="{DynamicResource Icon.Refresh.Image}" Width="16" Height="16" Stretch="Uniform" />
                <TextBlock Margin="4,0,0,0" Text="Working, please wait..." />
            </StackPanel>
        </Border>
    </Grid>
  </Grid>
</UserControl>
