<UserControl
    x:Class="Jaya.Ui.Views.MenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/lextudio/jaya"
    xmlns:local="clr-namespace:Jaya.Ui;assembly=Jaya.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Jaya.Ui.Views;assembly=Jaya.Ui"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    j:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Menu x:Name="RootMenu">
        <Menu.Resources>
            <j:MultiValueConverter x:Key="MultiValueConverter" />
        </Menu.Resources>

        <MenuItem Header="_File">
            <MenuItem Header="New Folder">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.NewFolder.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Properties">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.FileProperties.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.OpenFile.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.EditFile.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.Exit}"
                Header="Exit">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Close.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_Edit">
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.Cut}"
                Header="Cut">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Cut.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.Copy}"
                Header="Copy">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Copy.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.Paste}"
                Header="Paste"
                IsEnabled="{Binding IsPasteEnabled}">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Paste.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Move To..." />
            <MenuItem Header="Copy To..." />
            <Separator />
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.Delete}"
                Header="Delete">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Delete.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rename">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Rename.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Icon.DiscClean}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Select All">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.SelectAll.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select None">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.SelectNone.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Invert Selection">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.InvertSelection.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_View">
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.TogglePaneNavigation}"
                Header="Navigation Pane">
                        <MenuItem.Icon>
                            <ToggleButton IsChecked="{Binding PaneConfig.IsNavigationPaneVisible, Mode=TwoWay}">
                                <Image Source="{DynamicResource Icon.NavigationPane.Image}" Width="16" Height="16" />
                            </ToggleButton>
                        </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.TogglePanePreview}"
                Header="Preview Pane">
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding PaneConfig.IsPreviewPaneVisible, Mode=TwoWay}">
                        <Image Source="{DynamicResource Icon.PreviewPane.Image}" Width="16" Height="16" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.TogglePaneDetails}"
                Header="Details Pane">
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding PaneConfig.IsDetailsPaneVisible, Mode=TwoWay}">
                        <Image Source="{DynamicResource Icon.DetailsPane.Image}" Width="16" Height="16" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Toolbars">
                <MenuItem
                    Command="{Binding SimpleCommand}"
                    CommandParameter="{x:Static local:CommandType.ToggleToolbars}"
                    Header="Show Toolbars">
                        <MenuItem.Icon>
                            <CheckBox IsChecked="{Binding ToolbarConfig.IsVisible, Mode=TwoWay}" />
                        </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="{Binding SimpleCommand}"
                    CommandParameter="{x:Static local:CommandType.ToggleToolbarFile}"
                    Header="File">
                        <MenuItem.Icon>
                            <CheckBox IsChecked="{Binding ToolbarConfig.IsFileVisible, Mode=TwoWay}" />
                        </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding SimpleCommand}"
                    CommandParameter="{x:Static local:CommandType.ToggleToolbarEdit}"
                    Header="Edit">
                        <MenuItem.Icon>
                            <CheckBox IsChecked="{Binding ToolbarConfig.IsEditVisible, Mode=TwoWay}" />
                        </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding SimpleCommand}"
                    CommandParameter="{x:Static local:CommandType.ToggleToolbarView}"
                    Header="View">
                        <MenuItem.Icon>
                            <CheckBox IsChecked="{Binding ToolbarConfig.IsViewVisible, Mode=TwoWay}" />
                        </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding SimpleCommand}"
                    CommandParameter="{x:Static local:CommandType.ToggleToolbarHelp}"
                    Header="Help">
                        <MenuItem.Icon>
                            <CheckBox IsChecked="{Binding ToolbarConfig.IsHelpVisible, Mode=TwoWay}" />
                        </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.ToggleItemCheckBoxes}"
                Header="Item Check Boxes">
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding ApplicationConfig.IsItemCheckBoxVisible, Mode=TwoWay}">
                        <Image Source="{DynamicResource Icon.CheckBox.Image}" Width="16" Height="16" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="File Name Extensions">
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding ApplicationConfig.IsFileNameExtensionVisible, Mode=TwoWay}">
                        <Image Source="{DynamicResource Icon.Extension.Image}" Width="16" Height="16" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.ToggleHiddenItems}"
                Header="Hidden Items">
                <MenuItem.Icon>
                    <ToggleButton IsChecked="{Binding ApplicationConfig.IsHiddenItemVisible, Mode=TwoWay}">
                        <Image Source="{DynamicResource Icon.HiddenFiles.Image}" Width="16" Height="16" />
                    </ToggleButton>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Plugins..."
                      Command="{Binding OpenWindowCommand}">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Plugin.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
                <MenuItem.CommandParameter>
                    <j:WindowOptionsModel
                        Title="Plugins"
                        Width="640"
                        Height="480"
                        ContentType="{x:Type v:ManagePluginsView}" />
                </MenuItem.CommandParameter>
            </MenuItem>
            <MenuItem Header="Options..."
                      Command="{Binding OpenWindowCommand}">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Property.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
                <MenuItem.CommandParameter>
                    <j:WindowOptionsModel
                        Title="Options"
                        Width="640"
                        Height="480"
                        ContentType="{x:Type v:OptionsView}" />
                </MenuItem.CommandParameter>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="Search">
            <MenuItem Header="Current Folder">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Folder.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="All Subfolders">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.SubFolders.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Search Again In">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.FindInFiles.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Date Modified">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Calendar.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Kind">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.ContentType.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Size">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.CodeFile.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Other Properties">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.FileProperties.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Recent Searches">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.History.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Advanced Options"
                      Command="{Binding OpenWindowCommand}">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Property.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
                <MenuItem.CommandParameter>
                    <j:WindowOptionsModel
                        Title="Advanced Options"
                        Width="640"
                        Height="480"
                        ContentType="{x:Type v:OptionsView}" />
                </MenuItem.CommandParameter>
            </MenuItem>
            <MenuItem Header="Save Search">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Save.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Close Search">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Close.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_Help">
            <MenuItem Header="View Help">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.Help.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Project URL">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Icon.Github}" Width="16" Height="16" Fill="{StaticResource Window.ForegroundBrush}" Stretch="Uniform" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="View License">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.CertificateWarning.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Donate">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Icon.Donate}" Width="16" Height="16" Fill="{StaticResource Window.ForegroundBrush}" Stretch="Uniform" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Send Feedback...">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.SendMail.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Check For Update...">
                <MenuItem.Icon>
                    <Image Source="{DynamicResource Icon.RunUpdate.Image}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="About">
                <MenuItem.Icon>
                    <Image Source="/Assets/Images/Logo.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
