<UserControl
    x:Class="Jaya.Ui.Views.NavigationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/lextudio/jaya"
    xmlns:m="clr-namespace:Jaya.Ui.Models;assembly=Jaya.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    xmlns:converters="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    d:DesignHeight="320"
    d:DesignWidth="220"
    j:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <j:BitmapValueConverter x:Key="BitmapValueConverter" />
        <converters:ResourceValueConverter x:Key="ResourceValueConverter" />
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        <c:TreeNodeLabelConverter x:Key="TreeNodeLabelConverter" />
        <c:BooleanToTreeNodeVisibilityConverter x:Key="TreeNodeVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneWayToSource}" />
            <Setter Property="IsVisible" Value="{Binding FileSystemObject.IsHidden, Mode=OneWay, Converter={StaticResource TreeNodeVisibilityConverter}, FallbackValue=True}" />
        </Style>
    </UserControl.Styles>

    <StackPanel>
        <TextBlock Margin="10,12,10,8" FontWeight="Bold" FontSize="12" Foreground="{DynamicResource SystemAccentColor}" Opacity="0.7">LOCATIONS</TextBlock>
        <ItemsControl
            Classes="locations"
            Margin="4,0,4,8"
            ItemsSource="{Binding Locations}">
            <ItemsControl.Styles>
                <Style Selector="ItemsControl.locations Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="8,0,8,0" />
                    <Setter Property="MinHeight" Value="28" />
                    <Setter Property="CornerRadius" Value="6" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
                <Style Selector="ItemsControl.locations Button:pointerover">
                    <Setter Property="Background" Value="#0a000000" />
                    <Setter Property="Foreground" Value="{DynamicResource Window.ForegroundBrush}" />
                </Style>
                <Style Selector="ItemsControl.locations Button:pressed">
                    <Setter Property="Background" Value="#14000000" />
                </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.SelectLocationCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Focusable="False" HorizontalAlignment="Stretch">
                        <Grid Height="28" Margin="0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,4,0"
                                Source="{Binding ImageResourceKey, Converter={StaticResource ResourceValueConverter}}" />
                            <Image Grid.Column="0" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,4,0"
                                Source="{Binding ImagePath, Converter={StaticResource BitmapValueConverter}}" />
                            <TextBlock Grid.Column="1" Text="{Binding Label}" VerticalAlignment="Center" Foreground="{DynamicResource Window.ForegroundBrush}" FontSize="13" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TreeView
        Padding="0"
        BorderThickness="0"
        ItemsSource="{Binding Node.Children, Mode=OneWay}"
        SelectedItem="{Binding SelectedNode, Mode=TwoWay}"
        SelectionMode="Single">
            <TreeView.ItemTemplate>
                <TreeDataTemplate DataType="{x:Type m:TreeNodeModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Classes="Icon"
                            Width="16"
                            Height="16"
                            Stretch="Uniform"
                            IsVisible="{Binding IsService}"
                            Source="{Binding ImagePath, Converter={StaticResource BitmapValueConverter}}" />
                        <Image
                            Classes="Icon"
                            Width="16"
                            Height="16"
                            Stretch="Uniform"
                            Source="{DynamicResource Icon.CloudFolder.Image}"
                            IsVisible="{Binding IsAccount}" />
                        <Image
                            Classes="Icon"
                            Width="16"
                            Height="16"
                            Stretch="Uniform"
                            Source="{DynamicResource Icon.Computer.Image}"
                            IsVisible="{Binding IsComputer}" />
                        <Image
                            Classes="Icon"
                            Width="16"
                            Height="16"
                            Stretch="Uniform"
                            Source="{DynamicResource Icon.Drive.Image}"
                            IsVisible="{Binding IsDriveIconVisible}" />
                        <Image
                            Classes="Icon"
                            Width="16"
                            Height="16"
                            Stretch="Uniform"
                            Source="{DynamicResource Icon.ExternalDrive.Image}"
                            IsVisible="{Binding IsExternalDriveIconVisible}" />
                        <StackPanel IsVisible="{Binding IsDirectory}" Orientation="Horizontal">
                            <Image
                                Classes="Icon"
                                Width="16"
                                Height="16"
                                Stretch="Uniform"
                                Source="{DynamicResource Icon.Folder.Image}"
                                IsVisible="{Binding !IsExpanded}" />
                            <Image
                                Classes="Icon"
                                Width="16"
                                Height="16"
                                Stretch="Uniform"
                                Source="{DynamicResource Icon.FolderOpen.Image}"
                                IsVisible="{Binding IsExpanded}" />
                        </StackPanel>
                        <Image
                            Classes="Spinner"
                            Width="16"
                            Height="16"
                            Stretch="Uniform"
                            Source="{DynamicResource Icon.Refresh.Image}"
                            IsVisible="{Binding IsDummy}" />
                        <TextBlock Text="{Binding ., Converter={StaticResource TreeNodeLabelConverter}}" />
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        </StackPanel>
    </UserControl>
