<UserControl
    x:Class="Jaya.Ui.Views.NavigationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:m="clr-namespace:Jaya.Ui.Models;assembly=Jaya.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignHeight="320"
    d:DesignWidth="220"
    j:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <j:BitmapValueConverter x:Key="BitmapValueConverter" />
        <c:TreeNodeLabelConverter x:Key="TreeNodeLabelConverter" />
        <c:BooleanToTreeNodeVisibilityConverter x:Key="TreeNodeVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneWayToSource}" />
            <Setter Property="IsVisible" Value="{Binding FileSystemObject.IsHidden, Mode=OneWay, Converter={StaticResource TreeNodeVisibilityConverter}, FallbackValue=True}" />
        </Style>
    </UserControl.Styles>

        <TreeView
        Padding="0"
        BorderThickness="0"
        ItemsSource="{Binding Node.Children, Mode=OneWay}"
        SelectedItem="{Binding SelectedNode, Mode=OneWayToSource}"
        SelectionMode="Single">
            <TreeView.ItemTemplate>
                <TreeDataTemplate DataType="{x:Type m:TreeNodeModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Classes="Icon"
                            IsVisible="{Binding IsService}"
                            Source="{Binding ImagePath, Converter={StaticResource BitmapValueConverter}}" />
                        <Image
                            Classes="Icon"
                            Source="{DynamicResource Icon.CloudFolder.Image}"
                            IsVisible="{Binding IsAccount}" />
                        <Image
                            Classes="Icon"
                            Source="{DynamicResource Icon.Computer.Image}"
                            IsVisible="{Binding IsComputer}" />
                        <Image
                            Classes="Icon"
                            Source="{DynamicResource Icon.Drive.Image}"
                            IsVisible="{Binding IsDrive}" />
                        <StackPanel IsVisible="{Binding IsDirectory}" Orientation="Horizontal">
                            <Image
                                Classes="Icon"
                                Source="{DynamicResource Icon.Folder.Image}"
                                IsVisible="{Binding !IsExpanded}" />
                            <Image
                                Classes="Icon"
                                Source="{DynamicResource Icon.FolderOpen.Image}"
                                IsVisible="{Binding IsExpanded}" />
                        </StackPanel>
                        <Image
                            Classes="Spinner"
                            Source="{DynamicResource Icon.Refresh.Image}"
                            IsVisible="{Binding IsDummy}" />
                        <TextBlock Text="{Binding ., Converter={StaticResource TreeNodeLabelConverter}}" />
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
</UserControl>
