<UserControl
    x:Class="Jaya.Ui.Views.NavigationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/lextudio/jaya"
    xmlns:m="clr-namespace:Jaya.Ui.Models;assembly=Jaya.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    xmlns:converters="clr-namespace:Jaya.Ui.Converters;assembly=Jaya.Ui"
    d:DesignHeight="320"
    d:DesignWidth="220"
    j:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <j:BitmapValueConverter x:Key="BitmapValueConverter" />
        <converters:ResourceValueConverter x:Key="ResourceValueConverter" />
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        <c:TreeNodeLabelConverter x:Key="TreeNodeLabelConverter" />
        <c:BooleanToTreeNodeVisibilityConverter x:Key="TreeNodeVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneWayToSource}" />
            <Setter Property="IsVisible" Value="{Binding FileSystemObject.IsHidden, Mode=OneWay, Converter={StaticResource TreeNodeVisibilityConverter}, FallbackValue=True}" />
        </Style>
    </UserControl.Styles>

    <StackPanel>
        <TextBlock Margin="6,4,0,2" FontWeight="Bold">Locations</TextBlock>
        <ItemsControl
            Classes="locations"
            Margin="4"
            ItemsSource="{Binding Locations}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="28" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Source="{Binding ImageResourceKey, Converter={StaticResource ResourceValueConverter}}" />
                        <Image Grid.Column="0" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Source="{Binding ImagePath, Converter={StaticResource BitmapValueConverter}}" />
                        <TextBlock Grid.Column="1" Text="{Binding Label}" VerticalAlignment="Center" Foreground="{DynamicResource Window.ForegroundBrush}" FontSize="13" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TreeView
        Padding="0"
        BorderThickness="0"
        ItemsSource="{Binding Node.Children, Mode=OneWay}"
        SelectedItem="{Binding SelectedNode, Mode=TwoWay}"
        SelectionMode="Single">
            <TreeView.ItemTemplate>
                <TreeDataTemplate DataType="{x:Type m:TreeNodeModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Classes="Icon"
                            Width="16"
                            Height="16"
                            Stretch="Uniform"
                            IsVisible="{Binding IsService}"
                            Source="{Binding ImagePath, Converter={StaticResource BitmapValueConverter}}" />
                        <Image
                            Classes="Icon"
                            Width="16"
                            Height="16"
                            Stretch="Uniform"
                            Source="{DynamicResource Icon.CloudFolder.Image}"
                            IsVisible="{Binding IsAccount}" />
                        <Image
                            Classes="Icon"
                            Width="16"
                            Height="16"
                            Stretch="Uniform"
                            Source="{DynamicResource Icon.Computer.Image}"
                            IsVisible="{Binding IsComputer}" />
                        <Image
                            Classes="Icon"
                            Width="16"
                            Height="16"
                            Stretch="Uniform"
                            Source="{DynamicResource Icon.Drive.Image}"
                            IsVisible="{Binding IsDriveIconVisible}" />
                        <Image
                            Classes="Icon"
                            Width="16"
                            Height="16"
                            Stretch="Uniform"
                            Source="{DynamicResource Icon.ExternalDrive.Image}"
                            IsVisible="{Binding IsExternalDriveIconVisible}" />
                        <StackPanel IsVisible="{Binding IsDirectory}" Orientation="Horizontal">
                            <Image
                                Classes="Icon"
                                Width="16"
                                Height="16"
                                Stretch="Uniform"
                                Source="{DynamicResource Icon.Folder.Image}"
                                IsVisible="{Binding !IsExpanded}" />
                            <Image
                                Classes="Icon"
                                Width="16"
                                Height="16"
                                Stretch="Uniform"
                                Source="{DynamicResource Icon.FolderOpen.Image}"
                                IsVisible="{Binding IsExpanded}" />
                        </StackPanel>
                        <Image
                            Classes="Spinner"
                            Width="16"
                            Height="16"
                            Stretch="Uniform"
                            Source="{DynamicResource Icon.Refresh.Image}"
                            IsVisible="{Binding IsDummy}" />
                        <TextBlock Text="{Binding ., Converter={StaticResource TreeNodeLabelConverter}}" />
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        </StackPanel>
    </UserControl>
