<UserControl
    x:Class="Jaya.Ui.Views.OptionsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/lextudio/jaya"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignHeight="480"
    d:DesignWidth="640"
    j:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Color Theme:" Grid.Row="0" />
        <ComboBox
            x:Name="ThemeSelector"
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding Themes, Mode=OneWay}"
            SelectedItem="{Binding SelectedThemePreview, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Content="Prefer iTerm when available (macOS)"
            IsChecked="{Binding ApplicationConfig.PreferIterm, Mode=TwoWay}" />

        <CheckBox
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Content="Use ribbon interface instead of menu and toolbar."
            IsChecked="{Binding PaneConfig.IsRibbonVisible, Mode=TwoWay}"
            Checked="OnPaneOptionChanged"
            Unchecked="OnPaneOptionChanged" />

        <CheckBox
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Content="Use native menus. (Linux)" />

        <CheckBox
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Content="Show status bar."
            IsChecked="{Binding PaneConfig.IsStatusBarVisible, Mode=TwoWay}"
            Checked="OnPaneOptionChanged"
            Unchecked="OnPaneOptionChanged" />

        <CheckBox
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Content="Show custom title header (menu + window controls)."
            IsChecked="{Binding PaneConfig.IsMenuHeaderVisible, Mode=TwoWay}"
            Checked="OnPaneOptionChanged"
            Unchecked="OnPaneOptionChanged" />

        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_OK" Margin="4" Click="OnOkClicked" />
            <Button Content="_Cancel" Margin="4" Click="OnCancelClicked" />
        </StackPanel>
    </Grid>
</UserControl>
