<UserControl
    x:Class="Jaya.Ui.Views.RibbonView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/lextudio/jaya"
    xmlns:local="clr-namespace:Jaya.Ui;assembly=Jaya.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ribbon="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon"
    xmlns:v="clr-namespace:Jaya.Ui.Views;assembly=Jaya.Ui"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    d:DesignWidth="800"
    j:ViewModelLocator.AutoWireViewModel="True"
    IsRibbonExpanded="{Binding !PaneConfig.IsRibbonCollapsed, Mode=TwoWay}"
    mc:Ignorable="d">
    <Panel>
        <ribbon:Ribbon>
            <ribbon:Ribbon.Menu>
                <ribbon:RibbonMenu>
                    <ribbon:RibbonMenuItem
                        ribbon:KeyTip.KeyTipKeys="F"
                        Command="{Binding SimpleCommand}"
                        CommandParameter="{x:Static local:CommandType.Exit}"
                        Header="Close">
                        <ribbon:RibbonMenuItem.Icon>
                            <Image Source="{DynamicResource Icon.Close.Image}" Width="32" Height="32" />
                        </ribbon:RibbonMenuItem.Icon>
                    </ribbon:RibbonMenuItem>

                    <ribbon:RibbonMenuItem Header="File" ribbon:KeyTip.KeyTipKeys="FI">
                        <ribbon:RibbonMenuItem
                            Command="{Binding SimpleCommand}"
                            CommandParameter="{x:Static local:CommandType.Exit}"
                            Header="Exit" />
                    </ribbon:RibbonMenuItem>

                    <ribbon:RibbonMenuItem Header="Help" ribbon:KeyTip.KeyTipKeys="H">
                        <ribbon:RibbonMenuItem
                            Command="{Binding OpenWindowCommand}"
                            Header="About Jaya File Manager">
                            <ribbon:RibbonMenuItem.CommandParameter>
                                <j:WindowOptionsModel
                                    Title="About Jaya File Manager"
                                    Width="480"
                                    Height="320"
                                    ContentType="{x:Type v:AboutView}" />
                            </ribbon:RibbonMenuItem.CommandParameter>
                        </ribbon:RibbonMenuItem>
                    </ribbon:RibbonMenuItem>
                </ribbon:RibbonMenu>
            </ribbon:Ribbon.Menu>
            <ribbon:Ribbon.Tabs>
                <ribbon:RibbonTab ribbon:KeyTip.KeyTipKeys="H" Header="Home">
                    <ribbon:RibbonTab.Groups>
                        <ribbon:RibbonGroupBox Header="Clipboard">
                            <ribbon:RibbonButton
                                    Command="{Binding SimpleCommand}"
                                    CommandParameter="{x:Static local:CommandType.Copy}"
                                    ribbon:KeyTip.KeyTipKeys="CO"
                                    Content="Copy"
                                    MaxSize="Large"
                                    MinSize="Large">
                                <ribbon:RibbonButton.LargeIcon>
                                    <Image Source="{DynamicResource Icon.Copy.Image}" Width="32" Height="32" />
                                </ribbon:RibbonButton.LargeIcon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton
                                    Command="{Binding SimpleCommand}"
                                    CommandParameter="{x:Static local:CommandType.Paste}"
                                    ribbon:KeyTip.KeyTipKeys="V"
                                    Content="Paste"
                                    IsEnabled="{Binding IsPasteEnabled}"
                                    MaxSize="Large"
                                    MinSize="Large">
                                <ribbon:RibbonButton.LargeIcon>
                                    <Image Source="{DynamicResource Icon.Paste.Image}" Width="32" Height="32" />
                                </ribbon:RibbonButton.LargeIcon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton
                                    Command="{Binding SimpleCommand}"
                                    CommandParameter="{x:Static local:CommandType.Cut}"
                                    ribbon:KeyTip.KeyTipKeys="T"
                                    Content="Cut"
                                    MaxSize="Medium"
                                    MinSize="Small">
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.Cut.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton
                                    ribbon:KeyTip.KeyTipKeys="CP"
                                    Content="Copy Path"
                                    MaxSize="Medium"
                                    MinSize="Small">
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.CopyPath.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton
                                    ribbon:KeyTip.KeyTipKeys="PS"
                                    Content="Paste shortcut"
                                    MaxSize="Medium"
                                    MinSize="Small">
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.PasteShortcut.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                        </ribbon:RibbonGroupBox>
                        <ribbon:RibbonGroupBox Header="Organize">
                            <ribbon:RibbonToggleButton
                                ribbon:KeyTip.KeyTipKeys="M"
                                Content="Move to"
                                MaxSize="Large"
                                MinSize="Medium">
                                <ribbon:RibbonToggleButton.LargeIcon>
                                    <Image Source="{DynamicResource Icon.MoveTo.Image}" Width="32" Height="32" />
                                </ribbon:RibbonToggleButton.LargeIcon>
                                <ribbon:RibbonToggleButton.Icon>
                                    <Image Source="{DynamicResource Icon.MoveTo.Image}" Width="16" Height="16" />
                                </ribbon:RibbonToggleButton.Icon>
                            </ribbon:RibbonToggleButton>
                            <ribbon:RibbonToggleButton
                                ribbon:KeyTip.KeyTipKeys="CF"
                                Content="Copy to"
                                MaxSize="Large"
                                MinSize="Medium">
                                <ribbon:RibbonToggleButton.LargeIcon>
                                    <Image Source="{DynamicResource Icon.CopyTo.Image}" Width="32" Height="32" />
                                </ribbon:RibbonToggleButton.LargeIcon>
                                <ribbon:RibbonToggleButton.Icon>
                                    <Image Source="{DynamicResource Icon.CopyTo.Image}" Width="16" Height="16" />
                                </ribbon:RibbonToggleButton.Icon>
                            </ribbon:RibbonToggleButton>
                            <ribbon:RibbonButton
                                Command="{Binding SimpleCommand}"
                                CommandParameter="{x:Static local:CommandType.Delete}"
                                ribbon:KeyTip.KeyTipKeys="D"
                                Content="Delete"
                                MaxSize="Large"
                                MinSize="Medium">
                                <ribbon:RibbonButton.LargeIcon>
                                    <Image Source="{DynamicResource Icon.Delete.Image}" Width="32" Height="32" />
                                </ribbon:RibbonButton.LargeIcon>
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.Delete.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="R"
                                Content="Rename"
                                MaxSize="Large"
                                MinSize="Medium">
                                <ribbon:RibbonButton.LargeIcon>
                                    <Image Source="{DynamicResource Icon.Rename.Image}" Width="32" Height="32" />
                                </ribbon:RibbonButton.LargeIcon>
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.Rename.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                        </ribbon:RibbonGroupBox>
                        <ribbon:RibbonGroupBox Header="New">
                            <ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="N"
                                Content="New folder"
                                MaxSize="Large"
                                MinSize="Small">
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.NewFolder.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                                <ribbon:RibbonButton.LargeIcon>
                                    <Image Source="{DynamicResource Icon.NewFolder.Image}" Width="32" Height="32" />
                                </ribbon:RibbonButton.LargeIcon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonToggleButton
                                ribbon:KeyTip.KeyTipKeys="W"
                                Content="New item"
                                MaxSize="Medium"
                                MinSize="Small">
                                <ribbon:RibbonToggleButton.Icon>
                                    <Image Source="{DynamicResource Icon.NewItem.Image}" Width="16" Height="16" />
                                </ribbon:RibbonToggleButton.Icon>
                            </ribbon:RibbonToggleButton>
                            <ribbon:RibbonToggleButton
                                ribbon:KeyTip.KeyTipKeys="A"
                                Content="Easy access"
                                MaxSize="Medium"
                                MinSize="Small">
                                <ribbon:RibbonToggleButton.Icon>
                                    <Image Source="{DynamicResource Icon.EasyAccess.Image}" Width="16" Height="16" />
                                </ribbon:RibbonToggleButton.Icon>
                            </ribbon:RibbonToggleButton>
                        </ribbon:RibbonGroupBox>
                        <ribbon:RibbonGroupBox Header="Open">
                            <ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="PR"
                                Content="Properties"
                                MaxSize="Large"
                                MinSize="Small">
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.FileProperties.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                                <ribbon:RibbonButton.LargeIcon>
                                    <Image Source="{DynamicResource Icon.FileProperties.Image}" Width="32" Height="32" />
                                </ribbon:RibbonButton.LargeIcon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonSplitButton
                                ribbon:KeyTip.KeyTipKeys="PE"
                                Content="Open"
                                MaxSize="Medium"
                                MinSize="Small">
                                <ribbon:RibbonSplitButton.Icon>
                                    <Image Source="{DynamicResource Icon.OpenFile.Image}" Width="16" Height="16" />
                                </ribbon:RibbonSplitButton.Icon>
                            </ribbon:RibbonSplitButton>
                            <ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="E"
                                Content="Edit"
                                MaxSize="Medium"
                                MinSize="Small">
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.EditFile.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                        </ribbon:RibbonGroupBox>
                        <ribbon:RibbonGroupBox Header="Select">
                            <ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="SA"
                                Content="Select all"
                                MaxSize="Medium"
                                MinSize="Small">
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.SelectAll.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="SN"
                                Content="Select none"
                                MaxSize="Medium"
                                MinSize="Small">
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.SelectNone.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="IS"
                                Content="Invert selection"
                                MaxSize="Medium"
                                MinSize="Small">
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.InvertSelection.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                        </ribbon:RibbonGroupBox>
                        <ribbon:RibbonGroupBox Header="Settings">
                            <ribbon:RibbonToggleButton
                                Content="Collapse Ribbon"
                                IsChecked="{Binding PaneConfig.IsRibbonCollapsed, Mode=TwoWay}"
                                Command="{Binding ToggleRibbonCommand}"
                                ToolTip.Tip="Toggle ribbon collapse" />
                            <ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="OP"
                                Command="{Binding OpenWindowCommand}"
                                Content="Options"
                                MaxSize="Large"
                                MinSize="Medium">
                                <ribbon:RibbonButton.CommandParameter>
                                    <j:WindowOptionsModel
                                        Title="Options"
                                        Width="640"
                                        Height="480"
                                        ContentType="{x:Type v:OptionsView}" />
                                </ribbon:RibbonButton.CommandParameter>
                                <ribbon:RibbonButton.LargeIcon>
                                    <Image Source="{DynamicResource Icon.Property.Image}" Width="32" Height="32" />
                                </ribbon:RibbonButton.LargeIcon>
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.Property.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton
                                ribbon:KeyTip.KeyTipKeys="PL"
                                Command="{Binding OpenWindowCommand}"
                                Content="Plugins"
                                MaxSize="Large"
                                MinSize="Medium">
                                <ribbon:RibbonButton.CommandParameter>
                                    <j:WindowOptionsModel
                                        Title="Plugins"
                                        Width="640"
                                        Height="480"
                                        ContentType="{x:Type v:ManagePluginsView}" />
                                </ribbon:RibbonButton.CommandParameter>
                                <ribbon:RibbonButton.LargeIcon>
                                    <Image Source="{DynamicResource Icon.Plugin.Image}" Width="32" Height="32" />
                                </ribbon:RibbonButton.LargeIcon>
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.Plugin.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                        </ribbon:RibbonGroupBox>
                    </ribbon:RibbonTab.Groups>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab ribbon:KeyTip.KeyTipKeys="V" Header="View">
                    <ribbon:RibbonTab.Groups>
                        <ribbon:RibbonGroupBox Header="Panes">
                            <ribbon:RibbonToggleButton
                                ribbon:KeyTip.KeyTipKeys="N"
                                Content="Navigation pane"
                                Command="{Binding SimpleCommand}"
                                CommandParameter="{x:Static local:CommandType.TogglePaneNavigation}"
                                IsChecked="{Binding PaneConfig.IsNavigationPaneVisible, Mode=TwoWay}"
                                MaxSize="Large"
                                MinSize="Small">
                                <ribbon:RibbonToggleButton.LargeIcon>
                                    <Image Source="{DynamicResource Icon.NavigationPane.Image}" Width="32" Height="32" />
                                </ribbon:RibbonToggleButton.LargeIcon>
                                <ribbon:RibbonToggleButton.Icon>
                                    <Image Source="{DynamicResource Icon.NavigationPane.Image}" Width="16" Height="16" />
                                </ribbon:RibbonToggleButton.Icon>
                            </ribbon:RibbonToggleButton>
                            <ribbon:RibbonToggleButton
                                ribbon:KeyTip.KeyTipKeys="P"
                                Content="Preview pane"
                                Command="{Binding SimpleCommand}"
                                CommandParameter="{x:Static local:CommandType.TogglePanePreview}"
                                IsChecked="{Binding PaneConfig.IsPreviewPaneVisible, Mode=TwoWay}"
                                MaxSize="Medium"
                                MinSize="Small">
                                <ribbon:RibbonToggleButton.Icon>
                                    <Image Source="{DynamicResource Icon.PreviewPane.Image}" Width="16" Height="16" />
                                </ribbon:RibbonToggleButton.Icon>
                            </ribbon:RibbonToggleButton>
                            <ribbon:RibbonToggleButton
                                ribbon:KeyTip.KeyTipKeys="D"
                                Content="Details pane"
                                Command="{Binding SimpleCommand}"
                                CommandParameter="{x:Static local:CommandType.TogglePaneDetails}"
                                IsChecked="{Binding PaneConfig.IsDetailsPaneVisible, Mode=TwoWay}"
                                MaxSize="Medium"
                                MinSize="Small">
                                <ribbon:RibbonToggleButton.Icon>
                                    <Image Source="{DynamicResource Icon.DetailsPane.Image}" Width="16" Height="16" />
                                </ribbon:RibbonToggleButton.Icon>
                            </ribbon:RibbonToggleButton>
                        </ribbon:RibbonGroupBox>
                        <ribbon:RibbonGroupBox Header="Layout">
                            <ribbon:Gallery ribbon:KeyTip.KeyTipKeys="L">
                                <ribbon:GalleryItem Content="Icons" IsSelected="{Binding PaneConfig.IsThumbnailView, Mode=TwoWay}">
                                                                    <ribbon:GalleryItem.Icon>
                                                                        <Image Source="{DynamicResource Icon.IconsView.Image}" Width="16" Height="16" />
                                                                    </ribbon:GalleryItem.Icon>
                                </ribbon:GalleryItem>
                                <ribbon:GalleryItem Content="List" IsSelected="{Binding PaneConfig.IsListView, Mode=TwoWay}">
                                                                    <ribbon:GalleryItem.Icon>
                                                                        <Image Source="{DynamicResource Icon.ListView.Image}" Width="16" Height="16" />
                                                                    </ribbon:GalleryItem.Icon>
                                </ribbon:GalleryItem>
                                <ribbon:GalleryItem Content="Details" IsSelected="{Binding PaneConfig.IsDetailsView, Mode=TwoWay}">
                                                                    <ribbon:GalleryItem.Icon>
                                                                        <Image Source="{DynamicResource Icon.DetailsView.Image}" Width="16" Height="16" />
                                                                    </ribbon:GalleryItem.Icon>
                                </ribbon:GalleryItem>
                                <ribbon:GalleryItem Content="Tiles" IsSelected="{Binding PaneConfig.IsTilesView, Mode=TwoWay}">
                                                                    <ribbon:GalleryItem.Icon>
                                                                        <Image Source="{DynamicResource Icon.TilesView.Image}" Width="16" Height="16" />
                                                                    </ribbon:GalleryItem.Icon>
                                </ribbon:GalleryItem>
                                <ribbon:GalleryItem Content="Content" IsSelected="{Binding PaneConfig.IsContentView, Mode=TwoWay}">
                                                                    <ribbon:GalleryItem.Icon>
                                                                        <Image Source="{DynamicResource Icon.ContentView.Image}" Width="16" Height="16" />
                                                                    </ribbon:GalleryItem.Icon>
                                </ribbon:GalleryItem>
                            </ribbon:Gallery>
                        </ribbon:RibbonGroupBox>
                        <ribbon:RibbonGroupBox Header="Show/Hide">
                            <ribbon:RibbonToggleButton
                                ribbon:KeyTip.KeyTipKeys="HT"
                                Content="Item check boxes"
                                Command="{Binding SimpleCommand}"
                                CommandParameter="{x:Static local:CommandType.ToggleItemCheckBoxes}"
                                IsChecked="{Binding ApplicationConfig.IsItemCheckBoxVisible, Mode=TwoWay}"
                                MaxSize="Medium"
                                MinSize="Small">
                                <ribbon:RibbonToggleButton.Icon>
                                    <Image Source="{DynamicResource Icon.CheckBox.Image}" Width="16" Height="16" />
                                </ribbon:RibbonToggleButton.Icon>
                            </ribbon:RibbonToggleButton>
                            <ribbon:RibbonToggleButton
                                ribbon:KeyTip.KeyTipKeys="HF"
                                Content="File name extensions"
                                IsChecked="{Binding ApplicationConfig.IsFileNameExtensionVisible, Mode=TwoWay}"
                                MaxSize="Medium"
                                MinSize="Small">
                                <ribbon:RibbonToggleButton.Icon>
                                    <Image Source="{DynamicResource Icon.Extension.Image}" Width="16" Height="16" />
                                </ribbon:RibbonToggleButton.Icon>
                            </ribbon:RibbonToggleButton>
                            <ribbon:RibbonToggleButton
                                ribbon:KeyTip.KeyTipKeys="HH"
                                Content="Hidden items"
                                IsChecked="{Binding ApplicationConfig.IsHiddenItemVisible, Mode=TwoWay}"
                                MaxSize="Medium"
                                MinSize="Small">
                                <ribbon:RibbonToggleButton.Icon>
                                    <Image Source="{DynamicResource Icon.HiddenFiles.Image}" Width="16" Height="16" />
                                </ribbon:RibbonToggleButton.Icon>
                            </ribbon:RibbonToggleButton>
                        </ribbon:RibbonGroupBox>
                        <ribbon:RibbonGroupBox Header="Toolbars">
                            <ribbon:RibbonToggleButton
                                Content="Show Toolbars"
                                Command="{Binding SimpleCommand}"
                                CommandParameter="{x:Static local:CommandType.ToggleToolbars}"
                                IsChecked="{Binding ToolbarConfig.IsVisible, Mode=TwoWay}"
                                MaxSize="Large"
                                MinSize="Small" />
                            <ribbon:RibbonToggleButton
                                Content="File"
                                Command="{Binding SimpleCommand}"
                                CommandParameter="{x:Static local:CommandType.ToggleToolbarFile}"
                                IsChecked="{Binding ToolbarConfig.IsFileVisible, Mode=TwoWay}"
                                MaxSize="Medium"
                                MinSize="Small" />
                            <ribbon:RibbonToggleButton
                                Content="Edit"
                                Command="{Binding SimpleCommand}"
                                CommandParameter="{x:Static local:CommandType.ToggleToolbarEdit}"
                                IsChecked="{Binding ToolbarConfig.IsEditVisible, Mode=TwoWay}"
                                MaxSize="Medium"
                                MinSize="Small" />
                            <ribbon:RibbonToggleButton
                                Content="View"
                                Command="{Binding SimpleCommand}"
                                CommandParameter="{x:Static local:CommandType.ToggleToolbarView}"
                                IsChecked="{Binding ToolbarConfig.IsViewVisible, Mode=TwoWay}"
                                MaxSize="Medium"
                                MinSize="Small" />
                            <ribbon:RibbonToggleButton
                                Content="Help"
                                Command="{Binding SimpleCommand}"
                                CommandParameter="{x:Static local:CommandType.ToggleToolbarHelp}"
                                IsChecked="{Binding ToolbarConfig.IsHelpVisible, Mode=TwoWay}"
                                MaxSize="Medium"
                                MinSize="Small" />
                        </ribbon:RibbonGroupBox>
                    </ribbon:RibbonTab.Groups>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab ribbon:KeyTip.KeyTipKeys="S" Header="Search">
                    <ribbon:RibbonTab.Groups>
                        <ribbon:RibbonGroupBox Header="Scope">
                            <ribbon:RibbonToggleButton
                                Content="Current Folder"
                                MaxSize="Small"
                                MinSize="Small">
                                <ribbon:RibbonToggleButton.Icon>
                                    <Image Source="{DynamicResource Icon.Folder.Image}" Width="16" Height="16" />
                                </ribbon:RibbonToggleButton.Icon>
                            </ribbon:RibbonToggleButton>
                            <ribbon:RibbonToggleButton
                                Content="All Subfolders"
                                MaxSize="Small"
                                MinSize="Small">
                                <ribbon:RibbonToggleButton.Icon>
                                    <Image Source="{DynamicResource Icon.SubFolders.Image}" Width="16" Height="16" />
                                </ribbon:RibbonToggleButton.Icon>
                            </ribbon:RibbonToggleButton>
                            <ribbon:RibbonButton
                                Content="Search Again"
                                MaxSize="Small"
                                MinSize="Small">
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.FindInFiles.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                        </ribbon:RibbonGroupBox>
                        <ribbon:RibbonGroupBox Header="Refine">
                            <ribbon:RibbonButton
                                Content="Date Modified"
                                MaxSize="Large"
                                MinSize="Medium">
                                <ribbon:RibbonButton.LargeIcon>
                                    <Image Source="{DynamicResource Icon.Calendar.Image}" Width="32" Height="32" />
                                </ribbon:RibbonButton.LargeIcon>
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.Calendar.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton
                                Content="Kind"
                                MaxSize="Small"
                                MinSize="Small">
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.ContentType.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton
                                Content="Size"
                                MaxSize="Small"
                                MinSize="Small">
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.CodeFile.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton
                                Content="Other Properties"
                                MaxSize="Small"
                                MinSize="Small">
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.FileProperties.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                        </ribbon:RibbonGroupBox>
                        <ribbon:RibbonGroupBox Header="Options">
                            <ribbon:RibbonButton
                                Content="Recent Searches"
                                MaxSize="Small"
                                MinSize="Small">
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.History.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton
                                Command="{Binding OpenWindowCommand}"
                                Content="Advanced Options"
                                MaxSize="Small"
                                MinSize="Small">
                                <ribbon:RibbonButton.CommandParameter>
                                    <j:WindowOptionsModel
                                        Title="Advanced Options"
                                        Width="640"
                                        Height="480"
                                        ContentType="{x:Type v:OptionsView}" />
                                </ribbon:RibbonButton.CommandParameter>
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.Property.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton
                                Content="Save Search"
                                MaxSize="Small"
                                MinSize="Small">
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.Save.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                        </ribbon:RibbonGroupBox>
                        <ribbon:RibbonGroupBox Header="Actions">
                            <ribbon:RibbonButton
                                Content="Close Search"
                                MaxSize="Large"
                                MinSize="Medium">
                                <ribbon:RibbonButton.LargeIcon>
                                    <Image Source="{DynamicResource Icon.Close.Image}" Width="32" Height="32" />
                                </ribbon:RibbonButton.LargeIcon>
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.Close.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                        </ribbon:RibbonGroupBox>
                    </ribbon:RibbonTab.Groups>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab ribbon:KeyTip.KeyTipKeys="P" Header="Help">
                    <ribbon:RibbonTab.Groups>
                        <ribbon:RibbonGroupBox Header="Help &amp; Support">
                            <ribbon:RibbonButton
                                Content="View Help"
                                MaxSize="Large"
                                MinSize="Medium">
                                <ribbon:RibbonButton.LargeIcon>
                                    <Image Source="{DynamicResource Icon.Help.Image}" Width="32" Height="32" />
                                </ribbon:RibbonButton.LargeIcon>
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.Help.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton
                                Content="Project URL"
                                MaxSize="Small"
                                MinSize="Small">
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.Github.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton
                                Content="View License"
                                MaxSize="Small"
                                MinSize="Small">
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.CertificateWarning.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton
                                Content="Donate"
                                MaxSize="Small"
                                MinSize="Small">
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.Donate.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                        </ribbon:RibbonGroupBox>
                        <ribbon:RibbonGroupBox Header="Support">
                            <ribbon:RibbonButton
                                Content="Send Feedback"
                                MaxSize="Large"
                                MinSize="Medium">
                                <ribbon:RibbonButton.LargeIcon>
                                    <Image Source="{DynamicResource Icon.SendMail.Image}" Width="32" Height="32" />
                                </ribbon:RibbonButton.LargeIcon>
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.SendMail.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton
                                Command="{Binding OpenWindowCommand}"
                                Content="Update"
                                MaxSize="Large"
                                MinSize="Medium">
                                <ribbon:RibbonButton.LargeIcon>
                                    <Image Source="{DynamicResource Icon.RunUpdate.Image}" Width="32" Height="32" />
                                </ribbon:RibbonButton.LargeIcon>
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="{DynamicResource Icon.RunUpdate.Image}" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                                <ribbon:RibbonButton.CommandParameter>
                                    <j:WindowOptionsModel
                                        Title="Update"
                                        Width="480"
                                        Height="320"
                                        ContentType="{x:Type v:UpdateView}" />
                                </ribbon:RibbonButton.CommandParameter>
                            </ribbon:RibbonButton>
                        </ribbon:RibbonGroupBox>
                        <ribbon:RibbonGroupBox Header="About">
                            <ribbon:RibbonButton
                                Command="{Binding OpenWindowCommand}"
                                Content="About"
                                MaxSize="Large"
                                MinSize="Medium">
                                <ribbon:RibbonButton.LargeIcon>
                                    <Image Source="/Assets/Logo.ico" Width="32" Height="32" />
                                </ribbon:RibbonButton.LargeIcon>
                                <ribbon:RibbonButton.Icon>
                                    <Image Source="/Assets/Logo.ico" Width="16" Height="16" />
                                </ribbon:RibbonButton.Icon>
                                <ribbon:RibbonButton.CommandParameter>
                                    <j:WindowOptionsModel
                                        Title="About Jaya File Manager"
                                        Width="480"
                                        Height="320"
                                        ContentType="{x:Type v:AboutView}" />
                                </ribbon:RibbonButton.CommandParameter>
                            </ribbon:RibbonButton>
                        </ribbon:RibbonGroupBox>
                    </ribbon:RibbonTab.Groups>
                </ribbon:RibbonTab>
            </ribbon:Ribbon.Tabs>
        </ribbon:Ribbon>
    </Panel>
</UserControl>
