<UserControl
    x:Class="Jaya.Ui.Views.ToolbarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="https://github.com/waliarubal/Jaya"
    xmlns:local="clr-namespace:Jaya.Ui;assembly=Jaya.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Jaya.Ui.Views;assembly=Jaya.Ui"
    xmlns:vm="clr-namespace:Jaya.Ui.ViewModels;assembly=Jaya.Ui"
    j:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <WrapPanel Margin="6,2" KeyboardNavigation.TabNavigation="Continue">
        <WrapPanel.Resources>
            <j:MultiValueConverter x:Key="MultiValueConverter" />
        </WrapPanel.Resources>

        <StackPanel IsVisible="{Binding ToolbarConfig.IsFileVisible, Mode=TwoWay}">
            <Border Classes="Thumb" />

            <Button ToolTip.Tip="New Folder">
                <Image Source="{DynamicResource Icon.NewFolder.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Properties">
                <Image Source="{DynamicResource Icon.FileProperties.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Button ToolTip.Tip="Open">
                <Image Source="{DynamicResource Icon.OpenFile.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Button ToolTip.Tip="Edit">
                <Image Source="{DynamicResource Icon.EditFile.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Border Classes="Separator" />
            <Button
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.Exit}"
                ToolTip.Tip="Exit">
                <Image Source="{DynamicResource Icon.Close.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
        </StackPanel>

        <StackPanel IsVisible="{Binding ToolbarConfig.IsEditVisible, Mode=TwoWay}">
            <Border Classes="Thumb" />

            <Button ToolTip.Tip="Cut">
                <Image Source="{DynamicResource Icon.Cut.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Button ToolTip.Tip="Copy">
                <Image Source="{DynamicResource Icon.Copy.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Button ToolTip.Tip="Paste">
                <Image Source="{DynamicResource Icon.Paste.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Delete">
                <Image Source="{DynamicResource Icon.Delete.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Button ToolTip.Tip="Rename">
                <Image Source="{DynamicResource Icon.Rename.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Button ToolTip.Tip="Format">
                <Image Source="{DynamicResource Icon.DiscClean.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Select All">
                <Image Source="{DynamicResource Icon.SelectAll.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Button ToolTip.Tip="Select None">
                <Image Source="{DynamicResource Icon.SelectNone.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Button ToolTip.Tip="Invert Selection">
                <Image Source="{DynamicResource Icon.InvertSelection.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
        </StackPanel>

        <StackPanel IsVisible="{Binding ToolbarConfig.IsViewVisible, Mode=TwoWay}">
            <Border Classes="Thumb" />
            <ToggleButton
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.TogglePaneNavigation}"
                IsChecked="{Binding PaneConfig.IsNavigationPaneVisible, Mode=TwoWay}"
                ToolTip.Tip="Navigation Pane">
                <Image Source="{DynamicResource Icon.NavigationPane.Image}" Width="16" Height="16" Stretch="Uniform" />
            </ToggleButton>
            <ToggleButton
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.TogglePanePreview}"
                IsChecked="{Binding PaneConfig.IsPreviewPaneVisible, Mode=TwoWay}"
                ToolTip.Tip="Preview Pane">
                <Image Source="{DynamicResource Icon.PreviewPane.Image}" Width="16" Height="16" Stretch="Uniform" />
            </ToggleButton>
            <ToggleButton
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.TogglePaneDetails}"
                IsChecked="{Binding PaneConfig.IsDetailsPaneVisible, Mode=TwoWay}"
                ToolTip.Tip="Details Pane">
                <Image Source="{DynamicResource Icon.DetailsPane.Image}" Width="16" Height="16" Stretch="Uniform" />
            </ToggleButton>
            <Border Classes="Separator" />
            <ToggleButton
                Command="{Binding SimpleCommand}"
                CommandParameter="{x:Static local:CommandType.ToggleItemCheckBoxes}"
                IsChecked="{Binding ApplicationConfig.IsItemCheckBoxVisible, Mode=TwoWay}"
                ToolTip.Tip="Item Check Boxes">
                <Image Source="{DynamicResource Icon.CheckBox.Image}" Width="16" Height="16" Stretch="Uniform" />
            </ToggleButton>
            <ToggleButton
                IsChecked="{Binding ApplicationConfig.IsFileNameExtensionVisible, Mode=TwoWay}"
                ToolTip.Tip="File Name Extensions">
                <Image Source="{DynamicResource Icon.Extension.Image}" Width="16" Height="16" Stretch="Uniform" />
            </ToggleButton>
            <ToggleButton
                IsChecked="{Binding ApplicationConfig.IsHiddenItemVisible, Mode=TwoWay}"
                ToolTip.Tip="Hidden Items">
                <Image Source="{DynamicResource Icon.HiddenFiles.Image}" Width="16" Height="16" Stretch="Uniform" />
            </ToggleButton>
            <Border Classes="Separator" />
            <Button Command="{Binding OpenWindowCommand}" ToolTip.Tip="Plugins...">
                <Button.CommandParameter>
                    <j:WindowOptionsModel
                        Title="Plugins"
                        Width="640"
                        Height="480"
                        ContentType="{x:Type v:ManagePluginsView}" />
                </Button.CommandParameter>
                <Image Source="{DynamicResource Icon.Plugin.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Button Command="{Binding OpenWindowCommand}" ToolTip.Tip="Options...">
                <Button.CommandParameter>
                    <j:WindowOptionsModel
                        Title="Options"
                        Width="640"
                        Height="480"
                        ContentType="{x:Type v:OptionsView}" />
                </Button.CommandParameter>
                <Image Source="{DynamicResource Icon.Property.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
        </StackPanel>

        <StackPanel>
            <Border Classes="Thumb" />

            <ToggleButton ToolTip.Tip="Search Current Folder">
                <Image Source="{DynamicResource Icon.Folder.Image}" Width="16" Height="16" Stretch="Uniform" />
            </ToggleButton>
            <ToggleButton ToolTip.Tip="Search All Subfolders">
                <Image Source="{DynamicResource Icon.SubFolders.Image}" Width="16" Height="16" Stretch="Uniform" />
            </ToggleButton>
            <Button ToolTip.Tip="Search Again In">
                <Image Source="{DynamicResource Icon.FindInFiles.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Date Modified">
                <Image Source="{DynamicResource Icon.Calendar.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Button ToolTip.Tip="Kind">
                <Image Source="{DynamicResource Icon.ContentType.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Button ToolTip.Tip="Size">
                <Image Source="{DynamicResource Icon.CodeFile.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Button ToolTip.Tip="Other Properties">
                <Image Source="{DynamicResource Icon.FileProperties.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Recent Searches">
                <Image Source="{DynamicResource Icon.History.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Button ToolTip.Tip="Advanced Options">
                <Image Source="{DynamicResource Icon.Property.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Button ToolTip.Tip="Save Search">
                <Image Source="{DynamicResource Icon.Save.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Close Search">
                <Image Source="{DynamicResource Icon.Close.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
        </StackPanel>

        <StackPanel IsVisible="{Binding ToolbarConfig.IsHelpVisible, Mode=TwoWay}">
            <Border Classes="Thumb" />

            <Button ToolTip.Tip="View Help">
                <Image Source="{DynamicResource Icon.Help.Image}" />
            </Button>
            <Button ToolTip.Tip="Project URL">
                <Image Source="{DynamicResource Icon.Github.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Button ToolTip.Tip="View License">
                <Image Source="{DynamicResource Icon.CertificateWarning.Image}" />
            </Button>
            <Button ToolTip.Tip="Make a Donation">
                <Image Source="{DynamicResource Icon.Donate.Image}" Width="16" Height="16" Stretch="Uniform" />
            </Button>
            <Border Classes="Separator" />
            <Button ToolTip.Tip="Send Feedback...">
                <Image Source="{DynamicResource Icon.SendMail.Image}" />
            </Button>
            <Button ToolTip.Tip="Check For Update...">
                <Image Source="{DynamicResource Icon.RunUpdate.Image}" />
            </Button>
            <Border Classes="Separator" />
            <Button Command="{Binding OpenWindowCommand}" ToolTip.Tip="About Jaya File Manager">
                <Button.CommandParameter>
                    <j:WindowOptionsModel
                        Title="About Jaya File Manager"
                        Width="480"
                        Height="320"
                        ContentType="{x:Type v:AboutView}" />
                </Button.CommandParameter>
                <Image Source="/Assets/Logo.ico" />
            </Button>
        </StackPanel>
    </WrapPanel>
</UserControl>
